<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        margin: 0;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background-color: black;
      }

      div {
        height: 70px;
        width: 70px;
        background-color: gold;
        border: 1px solid black;
      }

      div:nth-child(1) {
        background-color: hotpink;
      }

      div:nth-child(2) {
        background-color: blueviolet;
      }

      div:nth-child(3) {
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
