<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        background-color: black;
        margin: 0;
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 100px 200px;
        grid-template-rows: 100px 200px;
        grid-auto-rows: 50px;
        row-gap: 20px;
        column-gap: 20px;
        /* justify-items: center;
        align-items: center; */
        /* place-items: center; */
        /* justify-content: center;
        align-content: center; */
        place-content: center;
      }

      div {
        color: white;
        background-color: hotpink;
        border: 1px solid white;
      }

      div:nth-child(1) {
        background-color: red;
        grid-column-start: 1;
        grid-column-end: 3;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div:nth-child(2) {
        grid-row-start: 2;
        grid-row-end: 4;
      }
    </style>
  </head>
  <body>
    <div>Unos</div>
    <div>Des</div>
    <div>Tres</div>
    <div>Cuatro</div>
    <div>Cinco</div>
    <div>Seis</div>
    <div>Siete</div>
  </body>
</html>
