<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin Padding Border</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      p {
        /* border: 1px solid red; */
      }

      #pFirst {
        /* padding: 5px; */
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 10px;
      }

      #pSecond {
        /* padding: 10px; */
        /* padding: 10px 5px; */
        /* padding: 10px 5px 2px; */
        padding: 10px 5px 2px 1px;
      }

      div {
        width: 100%;
        height: 100px;
        background-color: hotpink;
        padding: 10px;
        box-sizing: border-box;
        margin: 0px 15px;
      }
    </style>
  </head>
  <body>
    <p id="pFirst">Hello, everybody!</p>
    <p id="pSecond">Sawadikhap, all!</p>
    <div></div>
  </body>
</html>
