<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Unit</title>
    <style>
      div {
        height: 100px;
      }

      #one {
        background-color: hotpink;
        width: 300px;
      }

      #two {
        background-color: crimson;
        width: 5cm;
      }

      #three {
        background-color: coral;
        width: 50%;
      }

      #four {
        background-color: darkseagreen;
        width: 100vw;
      }

      #fifth {
        background-color: black;
        height: 50vh;
      }

      #sixth {
        background-color: aqua;
        width: 1em;
      }

      #seventh {
        background-color: cornflowerblue;
        width: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="one"></div>
    <div id="two"></div>
    <div style="width: 100px; border: 1px solid">
      <div id="three"></div>
    </div>
    <div style="width: 200px; border: 1px solid">
      <div id="four"></div>
    </div>
    <div id="fifth"></div>
    <div style="font-size: 100px">
      <div id="sixth"></div>
    </div>
    <div style="font-size: 200px">
      <div id="seventh"></div>
    </div>
  </body>
</html>
